static/Coke-2018-WithFood/pug/checkpoint.pug
extends ./include/layout
block own_style
    link(rel = 'stylesheet', href = 'css/point.css')
block content
  .wrap
    .container
      .main
        .tt <span class="icon-tt_check"></span>
        // form
        .form
          ul
            li
              a.del_pos.checked
               <span class="icon-check"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
              input.number(type='text', maxlength='10', placeholder='請填入大寫英數序號共10碼')
            li.warn
              a.del_pos.error_pos
                <span class="icon-error"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
              input.number.warn(type='text', maxlength='10', placeholder='請填入大寫英數序號共10碼')
              p.warn 無此序號 
            li.warn
              a.del_pos.error_pos
                <span class="icon-error"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
              input.number.warn(type='text', maxlength='10', placeholder='請填入大寫英數序號共10碼')
              p.warn 序號已使用 
        .result
          p 成功累積<span> 1 </span>點<br>目前累積總點數<span> 1,300 </span>點
        //  btn
        a.r_bg(href="gift.html") 
          span 兌換好禮
        .btnBox
          a.r_line.btn_s(href="addpoint.html") 
            span 輸入更多
          a.r_line.btn_s(href="#") 
            span 兌換記錄
      // coupon
      .main.bonus
        .tt <span class="icon-tt_bonus"></span>
        .coupon
          img(src="img/coupon.png", alt="")
        a.r_bg(href="#") 
          span 儲存圖片

    

static/Coke-2018-WithFood/checkpoint.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/point.css">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox-->
        <div class="memberInfo"><a class="logout" href="#">登出</a><span> / </span>
          <div class="pointBox"><span>目前點數</span><span class="number">999,299</span></div>
        </div>
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a href="gift.html">兌換好禮</a>
            </li>
            <li><a href="rule.html">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap">
      <div class="container">
        <div class="main">
          <div class="tt"><span class="icon-tt_check"></span></div>
          <!-- form-->
          <div class="form">
            <ul>
              <li><a class="del_pos checked"><span class="icon-check"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></a>
                <input class="number" type="text" maxlength="10" placeholder="請填入大寫英數序號共10碼">
              </li>
              <li class="warn"><a class="del_pos error_pos"><span class="icon-error"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></a>
                <input class="number warn" type="text" maxlength="10" placeholder="請填入大寫英數序號共10碼">
                <p class="warn">無此序號 </p>
              </li>
              <li class="warn"><a class="del_pos error_pos"><span class="icon-error"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></a>
                <input class="number warn" type="text" maxlength="10" placeholder="請填入大寫英數序號共10碼">
                <p class="warn">序號已使用 </p>
              </li>
            </ul>
          </div>
          <div class="result">
            <p>成功累積<span> 1 </span>點<br>目前累積總點數<span> 1,300 </span>點</p>
          </div>
          <!--  btn--><a class="r_bg" href="gift.html"> <span>兌換好禮</span></a>
          <div class="btnBox"><a class="r_line btn_s" href="addpoint.html"> <span>輸入更多</span></a><a class="r_line btn_s" href="#"> <span>兌換記錄</span></a></div>
        </div>
        <!-- coupon-->
        <div class="main bonus">
          <div class="tt"><span class="icon-tt_bonus"></span></div>
          <div class="coupon"><img src="img/coupon.png" alt=""></div><a class="r_bg" href="#"> <span>儲存圖片</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
