static/Coke-2018-WithFood/pug/index.pug
extends ./include/layout
include ./include/mixin
block own_style
	link(rel = 'stylesheet', href = 'css/index.css')
//- block index
//-     a.active 活動首頁
block pointBox
block logo
	img(src="asset/svg/logo_w.svg", alt="logo")
block outside
	.announcement(style="display:none")
		.inner
			.content
				a.logo(href="#")
					+svg('logo_w')
				.ttBox
					+svg('tt')
				.pot
					+img('pot')
			.cir-bg
				p 2018/1/10 開跑，敬請期待
				.inner
					span
block content
	// main
	.outer
		.wrap
			.container
				.tt
					img(src="asset/svg/tt.svg", alt="")
				.probox
					ul
						+product('x 大同 ','pot.html','pot.png','限量聯名電鍋')
						|
						+product(null,'bowl.html','bowl.png','沙拉木碗組')
						|
						+product(null,'pot-s.html','pot-s.png','食尚小湯鍋')
						|
						+product(null,'salad.html','salad.png','食尚沙拉罐')
				p 登錄指定包裝序號，
					span.break_m 多項Coke好禮集點帶回家！
				a.btn(href="signin.html")
					span.icon-btn-pot
					span 集點換好禮
			.arrowbox
				a.left(href="#")
					span.icon-arrow
				a.right(href="#")
					span.icon-arrow
		.cir-bg



		

static/Coke-2018-WithFood/index.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http - equiv="x-ua-compatible" content="ie=edge">
	<title>Coca-cola 食尚餐廚集點送</title>
	<!-- facebook share-->
	<meta property="og:type" content="website">
	<meta property="og:title" content="#{pagetitle}">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="可口可樂®">
	<meta property="og:url" content="https://www.coca-cola.com.tw/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon-->
	<link rel="icon" href="img/favicon.ico">
	<!-- css style-->
	<link rel="stylesheet" href="css/style.css">
	<!--if gt IE 9-->
	<script src="js/vendor/html5shiv.js"></script>
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<!-- own style-->
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div>
		<div class="trans_bg">
			<div class="trans_ipad">
				<div class="trans_center">
					<img src="img/ipad_ok_landscape.png">
					<p>請將裝置轉至直式
						<br>體驗最佳瀏覽方式</p>
				</div>
			</div>
			<div class="trans_iphone">
				<div class="trans_center">
					<img src="img/iphone_ok.png">
					<p>請將裝置轉至直式
						<br>體驗最佳瀏覽方式</p>
				</div>
			</div>
		</div>
		<!-- header-->
		<div class="announcement" style="display:none;">
			<div class="inner">
				<div class="content">
					<a class="logo" href="#">
						<img src="asset/svg/logo_w.svg" alt="" />
					</a>
					<div class="ttBox">
						<img src="asset/svg/tt.svg" alt="" />
					</div>
					<div class="pot">
						<img src="img/pot.png" alt="" />
					</div>
				</div>
				<div class="cir-bg">
					<p>2018/1/10 開跑，敬請期待</p>
					<div class="inner">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<header>
			<a class="logo" href="index.html">
				<img src="asset/svg/logo_w.svg" alt="logo">
			</a>
			<div class="navBox">
				<!-- pointBox-->
				<!-- bur-->
				<div class="burBox">
					<a class="bur" href="#">
						<span></span>
					</a>
					<script src="js/vendor/bur.js"></script>
				</div>
				<!-- PC menu -->
				<nav>
					<ul>
						<li>
							<a href="index.html">活動首頁</a>
						</li>
						<li>
							<a href="addpoint.html">點數登錄/查詢</a>
						</li>
						<li>
							<a href="gift.html">兌換好禮</a>
						</li>
						<li>
							<a href="rule.html">活動辦法</a>
						</li>
						<li>
							<a href="privacy.html">隱私權 </a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- M Menu-->
		<div class="menuBox" style="display:none;">
			<div class="inner">
				<ul>
					<li>
						<a class="active" href="index.html">活動首頁</a>
					</li>
					<li>
						<a href="activity.html">點數登錄/查詢</a>
					</li>
					<li>
						<a href="gift.html">兌換好禮</a>
					</li>
					<li>
						<a href="rule.html">活動辦法</a>
					</li>
					<li>
						<a href="privacy.html">隱私權</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- content-->
		<!-- main-->
		<div class="outer">
			<div class="wrap">
				<div class="container">
					<div class="tt">
						<img src="asset/svg/tt.svg" alt="">
					</div>
					<div class="probox">
						<ul>
							<li>
								<a href="pot.html">
									<span class="img">
										<img src="img/pot.png" alt="" />
									</span>
									<span class="txt">
										<span class="break">
											<span class="icon-pos">
												<span class="icon-coke"></span>
											</span>
											<span> x 大同 </span>
										</span>
										<span class="break">限量聯名電鍋</span>
									</span>
								</a>
							</li>
							<li>
								<a href="bowl.html">
									<span class="img">
										<img src="img/bowl.png" alt="" />
									</span>
									<span class="txt">
										<span class="break">
											<span class="icon-pos">
												<span class="icon-coke"></span>
											</span>
											<span> </span>
										</span>
										<span class="break">沙拉木碗組</span>
									</span>
								</a>
							</li>
							<li>
								<a href="pot-s.html">
									<span class="img">
										<img src="img/pot-s.png" alt="" />
									</span>
									<span class="txt">
										<span class="break">
											<span class="icon-pos">
												<span class="icon-coke"></span>
											</span>
											<span> </span>
										</span>
										<span class="break">食尚小湯鍋</span>
									</span>
								</a>
							</li>
							<li>
								<a href="salad.html">
									<span class="img">
										<img src="img/salad.png" alt="" />
									</span>
									<span class="txt">
										<span class="break">
											<span class="icon-pos">
												<span class="icon-coke"></span>
											</span>
											<span> </span>
										</span>
										<span class="break">食尚沙拉罐</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
					<p>登錄指定包裝序號，
						<span class="break_m">多項Coke好禮集點帶回家！</span>
					</p>
					<a class="btn" href="signin.html">
						<span class="icon-btn-pot"></span>
						<span>集點換好禮</span>
					</a>
				</div>
				<div class="arrowbox">
					<a class="left" href="#">
						<span class="icon-arrow"></span>
					</a>
					<a class="right" href="#">
						<span class="icon-arrow"></span>
					</a>
				</div>
			</div>
			<div class="cir-bg"></div>
		</div>
	</div>
</body>

</html>
