static/Coke-2018-WithFood/succeed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/notice.css">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox-->
        <div class="memberInfo"><a class="logout" href="#">登出</a><span> / </span>
          <div class="pointBox"><span>目前點數</span><span class="number">999,299</span></div>
        </div>
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a href="gift.html">兌換好禮</a>
            </li>
            <li><a href="rule.html">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap">
      <div class="container">
        <div class="main succeed">
          <div class="tt"><span class="icon-tt_succeed"></span></div>
          <h3 class="sub_tt">兌換說明</h3>
          <p class="txt">已完成兌換程序之食尚好禮將分二梯次進行配送：</p>
          <p class="txt">第一梯次：2017/02/28前(含)完成兌換，預計於2017/03/01開始寄送。</p>
          <p class="txt">第二梯次：2017/04/18前(含)完成兌換，預計於2017/04/19開始寄送。 </p>
          <p class="txt">如有兌換或寄送問題，請洽活動專線(02)25025020，服務時間週一至週五09:00~18:00(不含例假日)。</p>
          <div class="btn_sBox"><a class="r_line btn_s" href="gift.html"> <span>兌換更多</span></a><a class="r_line btn_s" href="addpoint.html"> <span>兌換記錄</span></a></div><a class="r_bg" href="#"> <span>完成</span></a>
        </div>
      </div>
    </div>
  </body>
</html>

static/Coke-2018-WithFood/pug/succeed.pug
extends ./include/layout
block own_style
    link(rel = 'stylesheet', href = 'css/notice.css')
block content
  .wrap
    .container
      .main.succeed
        .tt <span class="icon-tt_succeed"></span>
        h3.sub_tt 兌換說明
        p.txt 已完成兌換程序之食尚好禮將分二梯次進行配送：
        p.txt 第一梯次：2017/02/28前(含)完成兌換，預計於2017/03/01開始寄送。
        p.txt 第二梯次：2017/04/18前(含)完成兌換，預計於2017/04/19開始寄送。 
        p.txt 如有兌換或寄送問題，請洽活動專線(02)25025020，服務時間週一至週五09:00~18:00(不含例假日)。
        .btn_sBox
          a.r_line.btn_s(href="gift.html") 
            span 兌換更多
          a.r_line.btn_s(href="addpoint.html") 
            span 兌換記錄
        a.r_bg(href="#") 
          span 完成

    
