assets/pug/gift.pug
extends ./include/layout
include ./include/mixin
block own_style
    link(rel = 'stylesheet', href = 'css/gift.css')
block prepend beforeBody
  - bodyClasses= 'h100'
  //- - bodyClasses.push('h100')
block gift
    a.active 兌換好禮
block pointBox
  a.pointBox.recordBox(href="#") 兌換記錄
block outside
  //exchange record
  .lightbox.lightbox-record(style="display:none")
    .lightbox_outter
      a.btn-lightbox(href="#")
              span.icon-close 
      .main
        h2
          span.icon-tt_record
        .detail
          ul
            li
              span.date 2/23
              span.item 兌換 可口可樂® 沙拉木碗組 乙組
            li
              span.date 2/23
              span.item 兌換 可口可樂® x 大同聯名電鍋 乙個
              span.code e同購結帳代碼：CPXXXXXX
block content
  .wrap
    .main.gift
      .tt <span class="icon-tt_gift"></span>
      p.sub 可口可樂®限量食尚餐廚系列，<br>累積足夠點數立即換！
      .arrowbox
        a.left(href="#")
          span.icon-arrow
        a.right(href="#")
          span.icon-arrow
      .giftItem
          p
            span.icon-pos
              span.icon-coke
            |
            |
            span  X 大同
            |
            |
            span 聯名電鍋
          p.limit 限量 1,000 個
          a.r_line.btn_info(href="gift_detail.html") 好禮內容
          .img
            img(src="img/pot.png", alt="")
      .giftItem(style="display:none")
          p
            span.icon-pos
              span.icon-coke
            |
            |
            span 沙拉木碗組
          p.limit 限量 1,500 個
          a.r_line.btn_info(href="#") 好禮內容
          .img.bowl
            img(src="img/bowl.png", alt="")
      .giftItem(style="display:none")
          p
            span.icon-pos
              span.icon-coke
            |
            |
            span 食尚小湯鍋
          p.limit 限量 2,000 個
          a.r_line.btn_info(href="#") 好禮內容
          .img.pot-s
            img(src="img/pot-s.png", alt="")
      .giftItem(style="display:none")
          p
            span.icon-pos
              span.icon-coke
            |
            |
            span 食尚沙拉罐
          p.limit 限量 3,000 個
          a.r_line.btn_info(href="#") 好禮內容
          .img.salad
            img(src="img/salad.png", alt="")
    .cir-bg

static/Coke-2018-WithFood/gift.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body class="h100">
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <!--exchange record-->
    <div class="lightbox lightbox-record" style="display:none;">
      <div class="lightbox_outter"><a class="btn-lightbox" href="#"><span class="icon-close"> </span></a>
        <div class="main">
          <h2><span class="icon-tt_record"></span></h2>
          <div class="detail">
            <ul>
              <li><span class="date">2/23</span><span class="item">兌換 可口可樂® 沙拉木碗組 乙組</span></li>
              <li><span class="date">2/23</span><span class="item">兌換 可口可樂® x 大同聯名電鍋 乙個</span><span class="code">e同購結帳代碼：CPXXXXXX</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox--><a class="pointBox recordBox" href="#">兌換記錄</a>
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a class="active">兌換好禮</a>
            </li>
            <li><a href="rule.html">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap">
      <div class="main gift">
        <div class="tt"><span class="icon-tt_gift"></span></div>
        <p class="sub">可口可樂®限量食尚餐廚系列，<br>累積足夠點數立即換！</p>
        <div class="arrowbox"><a class="left" href="#"><span class="icon-arrow"></span></a><a class="right" href="#"><span class="icon-arrow"></span></a></div>
        <div class="giftItem">
          <p><span class="icon-pos"><span class="icon-coke"></span></span>
            <span> X 大同</span>
            <span>聯名電鍋</span>
          </p>
          <p class="limit">限量 1,000 個</p><a class="r_line btn_info" href="gift_detail.html">好禮內容</a>
          <div class="img"><img src="img/pot.png" alt=""></div>
        </div>
        <div class="giftItem" style="display:none;">
          <p><span class="icon-pos"><span class="icon-coke"></span></span>
            <span>沙拉木碗組</span>
          </p>
          <p class="limit">限量 1,500 個</p><a class="r_line btn_info" href="#">好禮內容</a>
          <div class="img bowl"><img src="img/bowl.png" alt=""></div>
        </div>
        <div class="giftItem" style="display:none;">
          <p><span class="icon-pos"><span class="icon-coke"></span></span>
            <span>食尚小湯鍋</span>
          </p>
          <p class="limit">限量 2,000 個</p><a class="r_line btn_info" href="#">好禮內容</a>
          <div class="img pot-s"><img src="img/pot-s.png" alt=""></div>
        </div>
        <div class="giftItem" style="display:none;">
          <p><span class="icon-pos"><span class="icon-coke"></span></span>
            <span>食尚沙拉罐</span>
          </p>
          <p class="limit">限量 3,000 個</p><a class="r_line btn_info" href="#">好禮內容</a>
          <div class="img salad"><img src="img/salad.png" alt=""></div>
        </div>
      </div>
      <div class="cir-bg"></div>
    </div>
  </body>
</html>
