static/Coke-2018-WithFood/gift_detail_potcode.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <!-- confirm -->
    <div class="lightbox" style="display:none;">
      <div class="lightbox_outter"><a class="btn-lightbox" href="#"><span class="icon-close"> </span></a>
        <div class="main main-exchange">
          <h2><span class="icon-tt-confirm"></span></h2>
          <div class="txt">
            <p>以 <span class="cost"><span class="red">$1,968</span><span class="plus">+</span><span class="red">250</span><span> 點</span></span>兌換</p>
            <p><span class="red"> 可口可樂® x 大同聯名電鍋</span> 乙個</p>
          </div>
        </div>
      </div>
    </div>
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox-->
        <div class="memberInfo"><a class="logout" href="#">登出</a><span> / </span>
          <div class="pointBox"><span>目前點數</span><span class="number">999,299</span></div>
        </div>
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a href="gift.html">兌換好禮</a>
            </li>
            <li><a href="rule.html">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap">
      <div class="main">
        <div class="tt"><span class="icon-tt_gift_pot"></span></div>
        <p class="sub">請憑下方結帳代碼至e同購完成兌換流程</p>
        <div class="giftBox"> 
          <div class="content">
            <div class="giftItem giftItem-detail">
              <div class="img"><img src="img/pot.png" alt=""></div>
              <p><span class="icon-pos"><span class="icon-coke"></span></span>
                <span> X 大同</span>
                <span>聯名電鍋</span>
              </p>
            </div>
            <div class="codeBox">
              <p>您的e同購結帳代碼</p>
              <p class="code">CPXXXXXX</p>
            </div>
            <p class="ps">選擇「500點免費兌換」或是「250點加價購」皆需至 e 同購網站「可口可樂 x 大同」聯名電鍋商品頁面輸入結帳代碼並進行商品結帳及完成寄送資料填寫(需註冊/登入e同購會員)，聯名電鍋將於2018/02/05開放門市取貨或指定地點配送。若未於2018/04/11前至e同購完成商品下單結帳，將視同自動放棄兌換此好禮的權利，已使用的點數無法退回亦無法更換其他好禮。</p>
          </div>
        </div><a class="r_bg" href="#"> <span>前往 e 同購</span></a><a class="r_line btn_gift" href="#"> <span>兌換紀錄</span></a>
      </div>
    </div>
  </body>
</html>

assets/pug/gift_detail_potcode.pug
extends ./include/layout
block own_style
    link(rel = 'stylesheet', href = 'css/gift.css')
block outside
  // confirm 
  .lightbox(style="display:none")
    .lightbox_outter
      a.btn-lightbox(href="#")
              span.icon-close 
      .main.main-exchange
        h2
          span.icon-tt-confirm
        .txt
          p 以 
            span.cost
              span.red $1,968
              span.plus +
              span.red 250
              span  點
            | 兌換
          p
            span.red  可口可樂® x 大同聯名電鍋
            |  乙個
block content
  .wrap
    .main
      .tt <span class="icon-tt_gift_pot"></span>
      p.sub 請憑下方結帳代碼至e同購完成兌換流程
      .giftBox 
        .content
          .giftItem.giftItem-detail
            .img
              img(src="img/pot.png", alt="")
            p
              span.icon-pos
                span.icon-coke
              |
              |
              span  X 大同
              |
              |
              span 聯名電鍋
          .codeBox
            p 您的e同購結帳代碼
            p.code CPXXXXXX
          p.ps 選擇「500點免費兌換」或是「250點加價購」皆需至 e 同購網站「可口可樂 x 大同」聯名電鍋商品頁面輸入結帳代碼並進行商品結帳及完成寄送資料填寫(需註冊/登入e同購會員)，聯名電鍋將於2018/02/05開放門市取貨或指定地點配送。若未於2018/04/11前至e同購完成商品下單結帳，將視同自動放棄兌換此好禮的權利，已使用的點數無法退回亦無法更換其他好禮。
      a.r_bg(href="#") 
        span 前往 e 同購
      a.r_line.btn_gift(href="#") 
        span 兌換紀錄
