static/Coke-2018-WithFood/gift_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <div class="lightbox">
      <div class="lightbox_outter"><a class="btn-lightbox" href="#"><span class="icon-close"> </span></a>
        <div class="main main-exchange">
          <h2><span class="icon-tt-confirm"></span></h2>
          <div class="txt">
            <p>以 <span class="cost"><span class="red">$1,968</span><span class="plus">+</span><span class="red">250</span><span> 點</span></span>兌換</p>
            <p><span class="red"> 可口可樂® x 大同聯名電鍋</span> 乙個</p>
          </div>
          <div class="btnBox"><a class="btn-gift" href="#"><span>取消</span></a><a class="btn-gift" href="succeed.html"><span>確定</span></a></div>
        </div>
      </div>
    </div>
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox-->
        <div class="memberInfo"><a class="logout" href="#">登出</a><span> / </span>
          <div class="pointBox"><span>目前點數</span><span class="number">999,299</span></div>
        </div>
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a href="gift.html">兌換好禮</a>
            </li>
            <li><a href="rule.html">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap">
      <!-- guest style >> add class "main-guest" on main-->
      <div class="main">
        <div class="tt"><span class="icon-tt_gift"></span></div>
        <div class="arrowbox arrow-giftBox"><a class="left" href="#"><span class="icon-arrow"></span></a><a class="right" href="#"><span class="icon-arrow"></span></a></div>
        <div class="giftBox"> 
          <!--pot-->
          <div class="content">
            <div class="giftItem giftItem-detail">
              <div class="img"><img src="img/pot.png" alt=""></div>
              <p><span class="icon-pos"><span class="icon-coke"></span></span>
                <span> X 大同</span>
                <span>聯名電鍋</span>
              </p>
              <div class="gift-info">
                <ul>
                  <li><span> <span>每個免費兌換所需</span><span class="total">限量 200 個</span></span><span class="cost"><span class="red">500</span><span>點</span></span></li>
                  <li> <span>每個加價購兌換所需</span><span class="cost"><span class="red">$1,968</span><span class="plus">+</span><span class="red">250</span><span>點</span></span></li>
                  <li><span>尚餘數量</span><span class="cost"><span class="red">200</span><span>個</span></span></li>
                </ul>
              </div>
            </div>
            <div class="selection">
              <div class="option">
                <label class="label-radio">
                  <input class="radio" type="radio" name="foo"><span class="cost"><span class="left">剩餘個數<span>200</span> 個</span><span class="red">500</span><span>點</span></span>
                </label>
              </div>
              <div class="option">
                <label class="label-radio">
                  <input class="radio" type="radio" name="foo"><span class="cost"><span class="red">$1,968</span><span class="plus">+</span><span class="red">250</span><span>點</span></span>
                </label>
              </div>
            </div>
          </div>
          <!--bowl-->
          <div class="content" style="display:none;">
            <div class="giftItem giftItem-detail">
              <div class="img gift-bowl"><img src="img/bowl.png" alt=""></div>
              <p><span class="icon-pos"><span class="icon-coke"></span></span>
                <span>沙拉木碗組</span>
              </p>
              <div class="gift-info">
                <ul>
                  <li><span> <span>每個免費兌換所需</span></span><span class="cost"><span class="red">180</span><span>點</span></span></li>
                  <li><span>尚餘數量</span><span class="cost"><span class="red">200</span><span>組</span></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!--pot-s-->
          <div class="content" style="display:none;">
            <div class="giftItem giftItem-detail">
              <div class="img gift-pot-s"><img src="img/pot-s.png" alt=""></div>
              <p><span class="icon-pos"><span class="icon-coke"></span></span>
                <span>沙拉木碗組</span>
              </p>
              <div class="gift-info">
                <ul>
                  <li><span> <span>每個免費兌換所需</span></span><span class="cost"><span class="red">180</span><span>點</span></span></li>
                  <li><span>尚餘數量</span><span class="cost"><span class="red">200</span><span>組</span></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!--salad-->
          <div class="content" style="display:none;">
            <div class="giftItem giftItem-detail">
              <div class="img gift-salad"><img src="img/salad.png" alt=""></div>
              <p><span class="icon-pos"><span class="icon-coke"></span></span>
                <span>食尚沙拉罐</span>
              </p>
              <div class="gift-info">
                <ul>
                  <li><span> <span>每組免費兌換所需</span></span><span class="cost"><span class="red">24</span><span>點</span></span></li>
                  <li><span>尚餘數量</span><span class="cost"><span class="red">200</span><span>組</span></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="pointBox_detail">
          <ul>
            <li><span>我的點數</span><span class="point">1,300</span></li>
            <li>-</li>
            <li><span>好禮點數</span><span class="point">2,500</span></li>
            <li>=</li>
            <li><span>剩餘點數</span><span class="point">100</span></li>
          </ul>
          <p style="display:none;">此好禮已全數兌換完畢</p>
          <p style="display:none;">很抱歉，您的點數不足</p>
        </div>
        <!-- finished style >> add class "gray_bg" on r_bg--><a class="r_bg gray_bg" href="gift_detail_potcode.html"> <span>我要兌換此好禮</span></a><a class="r_line btn_gift" href="#"> <span>兌換紀錄</span></a>
      </div>
    </div>
  </body>
</html>

assets/pug/gift_detail.pug
extends ./include/layout
block own_style
    link(rel = 'stylesheet', href = 'css/gift.css')
block outside
  .lightbox
    .lightbox_outter
      a.btn-lightbox(href="#")
              span.icon-close 
      .main.main-exchange
        h2
          span.icon-tt-confirm
        .txt
          p 以 
            span.cost
              span.red $1,968
              span.plus +
              span.red 250
              span  點
            | 兌換
          p
            span.red  可口可樂® x 大同聯名電鍋
            |  乙個
        .btnBox
          a.btn-gift(href="#")
            span 取消
          a.btn-gift(href="succeed.html")
            span 確定
block content
  .wrap
    // guest style >> add class "main-guest" on main
    .main
      .tt <span class="icon-tt_gift"></span>
      .arrowbox.arrow-giftBox
        a.left(href="#")
          span.icon-arrow
        a.right(href="#")
          span.icon-arrow
      .giftBox 
        //pot
        .content
          .giftItem.giftItem-detail
            .img
              img(src="img/pot.png", alt="")
            p
              span.icon-pos
                span.icon-coke
              |
              |
              span  X 大同
              |
              |
              span 聯名電鍋
            .gift-info
              ul
                li
                  span 
                    span 每個免費兌換所需
                    span.total 限量 200 個
                  span.cost
                    span.red 500
                    span 點
                li 
                  span 每個加價購兌換所需
                  span.cost
                    span.red $1,968
                    span.plus +
                    span.red 250
                    span 點
                li
                  span 尚餘數量
                  span.cost
                    span.red 200
                    span 個
          .selection
            .option
              label.label-radio
                input.radio(type="radio" name="foo")
                span.cost
                  span.left 剩餘個數
                    span 200
                    |  個
                  span.red 500
                  span 點
            .option
              label.label-radio
                input.radio(type="radio" name="foo")
                span.cost
                  span.red $1,968
                  span.plus +
                  span.red 250
                  span 點
        //bowl
        .content(style="display:none")
          .giftItem.giftItem-detail
            .img.gift-bowl
              img(src="img/bowl.png", alt="")
            p
              span.icon-pos
                span.icon-coke
              |
              |
              span 沙拉木碗組
            .gift-info
              ul
                li
                  span 
                    span 每個免費兌換所需
                  span.cost
                    span.red 180
                    span 點
                li
                  span 尚餘數量
                  span.cost
                    span.red 200
                    span 組
        //pot-s
        .content(style="display:none")
          .giftItem.giftItem-detail
            .img.gift-pot-s
              img(src="img/pot-s.png", alt="")
            p
              span.icon-pos
                span.icon-coke
              |
              |
              span 沙拉木碗組
            .gift-info
              ul
                li
                  span 
                    span 每個免費兌換所需
                  span.cost
                    span.red 180
                    span 點
                li
                  span 尚餘數量
                  span.cost
                    span.red 200
                    span 組
        //salad
        .content(style="display:none")
          .giftItem.giftItem-detail
            .img.gift-salad
              img(src="img/salad.png", alt="")
            p
              span.icon-pos
                span.icon-coke
              |
              |
              span 食尚沙拉罐
            .gift-info
              ul
                li
                  span 
                    span 每組免費兌換所需
                  span.cost
                    span.red 24
                    span 點
                li
                  span 尚餘數量
                  span.cost
                    span.red 200
                    span 組
      .pointBox_detail
        ul
          li
            span 我的點數
            span.point 1,300
          li -
          li
            span 好禮點數
            span.point 2,500
          li.
            =
          li
            span 剩餘點數
            span.point 100
        p(style="display:none") 此好禮已全數兌換完畢
        p(style="display:none") 很抱歉，您的點數不足
      // finished style >> add class "gray_bg" on r_bg
      a.r_bg.gray_bg(href="gift_detail_potcode.html") 
        span 我要兌換此好禮
      a.r_line.btn_gift(href="#") 
        span 兌換紀錄
