assets/pug/recover_s1.pug
extends ./include/layout
block own_style
    link(rel = 'stylesheet', href = 'css/account.css')
block pointBox
block content
  .wrap.h100
    .container
      .main
        .tt <span class="icon-tt_fg_pw"></span>
        p.sub 請先輸入您申請帳號時所使用之E-mail信箱
        // form
        .form
          ul
           li
             label 設定密碼
             a.del_pos(style='display: none;')
               span.icon-del
             input#password(type='password', maxlength='12', placeholder='請輸入您的密碼')
           | 
           li
             label 確認密碼
             a.del_pos(style='display: none;')
               span.icon-del
             input#password(type='password', maxlength='12', placeholder='請再次輸入您的密碼')
             p.warn 帳號輸入錯誤！請輸入註冊時使用之E-mail
        // btn
        a.r_bg(href="recover_s2.html") 
          span 寄送重設密碼認證信

    

static/Coke-2018-WithFood/recover_s1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/account.css">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox-->
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a href="gift.html">兌換好禮</a>
            </li>
            <li><a href="rule.html">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap h100">
      <div class="container">
        <div class="main">
          <div class="tt"><span class="icon-tt_fg_pw"></span></div>
          <p class="sub">請先輸入您申請帳號時所使用之E-mail信箱</p>
          <!-- form-->
          <div class="form">
            <ul>
              <li>
                <label>設定密碼</label><a class="del_pos" style="display: none;"><span class="icon-del"></span></a>
                <input id="password" type="password" maxlength="12" placeholder="請輸入您的密碼">
              </li> 
              <li>
                <label>確認密碼</label><a class="del_pos" style="display: none;"><span class="icon-del"></span></a>
                <input id="password" type="password" maxlength="12" placeholder="請再次輸入您的密碼">
                <p class="warn">帳號輸入錯誤！請輸入註冊時使用之E-mail</p>
              </li>
            </ul>
          </div>
          <!-- btn--><a class="r_bg" href="recover_s2.html"> <span>寄送重設密碼認證信</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
