assets/pug/rule.pug
extends ./include/layout
include ./include/mixin
block own_style
    link(rel = 'stylesheet', href = 'css/notice.css')
block rule
  a.active 活動辦法
block pointBox
block content
  .wrap
    .container
      .main.notice
        .tt <span class="icon-tt_rule"></span>
        section
          p.txt 活動期間內購買可口可樂公司「食尚餐廚集點送」活動指定包裝商品，至活動網頁登錄瓶蓋內/罐底序號參加集點活動，達指定點數即可兌換活動贈品(數量有限，換完為止，恕不加量）。
          p.txt 活動詳情請上 
            a(href="www.coca-cola.com.tw" target="_black") www.coca-cola.com.tw 
            | 或電洽可口可樂®「食尚餐廚集點送」活動小組02-25020119。
        section
          h3.sub_tt 點數累積及兌換贈品時間　
          p.txt 2018/1/10(三) 至 2018/4/10(二) 23:59止。( 以主辦單位電腦系統時間為主 )
        section
          h3.sub_tt 活動步驟
          .flow
            .iconBox
              .icon.icon1
                +svg('s1')
            .step
              span STEP 1
              span 購買指定促銷包裝
          .flow
            .iconBox
              .icon.icon2
                +svg('s2')
            .step
              span STEP 2
              span 於活動網站建立帳號
          .flow
            .iconBox
              .icon.icon3
                +svg('s3')
            .step
              span STEP 3
              span 登錄活動指定包裝<br>瓶蓋內/罐底序號累積點數
          .flow
            .iconBox
              .icon.icon4
                +svg('s4')
            .step
              span STEP 4
              span 集滿指定點數後兌換Coke好禮
          .flow
            .iconBox
              .icon.icon5
                  +svg('s5')
            .step
              span STEP 5
              span 等待好禮配送到府
        section
          h3.sub_tt 活動指定包裝
          .product
            p.txt 「可口可樂」、「雪碧」350ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於1點
              .img.p1
                img(src="img/1p.png", alt="")
          .product
            p.txt 「可口可樂」、「薑味 可口可樂」、「雪碧」435ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於1點
              .img.p2
                img(src="img/1p-2.png", alt="")
          .product
            p.txt 「可口可樂」、「可口可樂zero」、「雪碧」、「芬達」橘子口味600ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於2點
              .img.p3
                img(src="img/2p.png", alt="" )
          .product
            p.txt 「可口可樂」920ml寶特瓶集字蓋商品，每瓶瓶蓋之序號等於2點
              .img.p4
                img(src="img/2p-3.png", alt="")
          .product
            p.txt 「可口可樂」、「雪碧」1250ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於2點
              .img.p5
                img(src="img/2p-2.png", alt="" )
          .product
            p.txt 「可口可樂」、「雪碧」330ml系列易開罐四入裝活動包裝商品，每罐罐底之序號等於1點，每組共計有4點
              .img.p6
                img(src="img/4p.png", alt="" )
          .product
            p.txt 「可口可樂」、「可口可樂zero」、「雪碧」、「芬達」橘子口味330ml系列易開罐六入裝活動包裝商品，每罐罐底之序號等於1點，每組共計有6點
              .img.p7
                img(src="img/6p.png", alt="" )
        section
          h3.sub_tt 活動好禮
          ul
            li 「可口可樂 x 大同」聯名電鍋：11人份，全不鏽鋼鍋，共1,000個 
              h4 兌換方式
              span 免費兌換：集滿500點即可換購一個(限200名)
              span 加價購兌換：集滿250點即可加價新台幣$1,968元換購一個
              .pro_pic.pot
                img(src="img/pot.png")
            li 「可口可樂」沙拉木碗組：(規格待補)，共1,500組，每組所需點數180點
            .pro_pic.bowl
                img(src="img/bowl.png")
            //-     span.dish 直徑11.5公分<br>高6.5公分
            //-     span.dish 直徑15.3公分<br>高2公分
            //-     span.dish 直徑19.8公分<br>高2公分
            li 「可口可樂」食尚小湯鍋：(規格待補)，共2,000個，每個所需點數100點
               .pro_pic.pot-s
                  img(src="img/pot-s.png")
                  //- span.lunch 
                  //-   | 長29公分<br>寬21公分<br>深度9.5公分
                  //-   img(src="asset/svg/Line1.svg", alt="" class="line1")
                  //- span.lunch
                  //-   | 長17公分<br>寬12公分<br>高6公分
                  //-   img(src="asset/svg/Line2.svg", alt="" class="line2")
                  //- span.lunch 長20公分<br>長16公分
            li 「可口可樂」食尚沙拉罐：(規格待補)，共3,000個，每組所需點數24點
              .pro_pic.salad
                img(src="img/salad.png" class="wood")
                //- span.wood
                //-   | 長30公分
                //-   br
                //-   | 寬17公分
                //-   br
                //-   | 厚度1公分
        section
          h3.sub_tt 兌換說明
          ul
            li 「可口可樂 x 大同」聯名電鍋兌換流程：
              p.txt 於 
                a(href="#") 活動網站 
                |  達指定集點門檻即可透過兌換程序獲得「結帳代碼」(需選擇免費兌換或加價換購)
              p.txt 依活動網站指示憑「結帳代碼」至 
                a(href="#") e同購
                |  登入/註冊會員填寫配送資訊並選擇配送方式以完成兌換流程，e同購客服專線：(02)2592-9471 ( 週一到週五09:00-12:00/            13:00-18:00國定假日除外 )
            li
              p.txt 「可口可樂 x 大同」聯名電鍋預計於2018/02/05開放門市取貨及配送，配送時間約３個工作天，詳細注意事項以
                a(href="#") e同購網站 
                |  公告說明為準。
            li 「可口可樂」沙拉木碗組 /「可口可樂」食尚小湯鍋 /「可口可樂」食尚沙拉罐             預計分二梯次進行配送：
              p.txt 第一梯次：2018/02/28前(含)完成兌換，預計於2018/03/23以前寄出 (以郵戳為憑)
              p.txt 第二梯次：2018/04/10前(含)完成兌換，預計於2018/05/11以前寄出 (以郵戳為憑)
            li 參加者請於2018/04/10 23:59前 ( 以主辦單位系統時間為準 )，至活動網頁登錄瓶蓋內 / 罐底序號參加集點活動，達指定點數門檻即可兌換活動贈品，所有贈品需於2018/04/10 23:59前兌換，逾期視同放棄兌換權利。
            li 參加者於首次登錄序號需設定累計序號之帳號，可選擇Facebook帳號或e-mail (擇一登錄 ) 做為活動期間累計序號之帳號，此兩種登錄方式點數恕無法合併計算，且同一e-mail只能登錄一次，e-mail英文字母不分大小寫，皆視為同一帳號，參加者輸入時請務必留意，帳號一旦設定完成，恕無法修改。
            li 參加者不得以任何形式要求轉移序號與其他帳號合併，亦不可要求取消、刪除已登錄之序號，主辦單位不負共用帳號所衍生問題之責任。
            li 活動參與資料請務必填寫正確，活動小組將依照您填寫的個人寄送資料做為日後贈品配送，為了保障個人權益，不得要求活動小組修改或變更活動網頁上已送出之個人資料。
            li 一組序號僅限於活動網頁登錄一次，重覆登錄視為無效序號。
            li 本活動採集點制度，參加者在每次選擇兌換贈品後，系統將自動從點數帳戶中扣除所需點數，並寄送兌換通知信至您的申請信箱，參加者成功兌換後，不得以任何形式要求更換獎項或取消兌換。如您欲兌換之贈品已兌換完畢，請改換其他符合點數之贈品，獎項數量有限，換完為止，恕不加量。主辦單位不保證均可兌換到贈品，獎項剩餘數量將於活動官網上公告，實際兌換數量以活動網站兌換頁面為準。
            li 若於活動期間內贈品提早被兌換完畢，主辦單位有權不額外增加贈品的數量。
            li 本活動相關事宜請洽可口可樂®「食尚餐廚集點送」活動專線：02-25020119，服務時間：週一至週五09:00～18:00 (國定例假日 / 過年期間恕不提供接聽服務)
        section
          h3.sub_tt 注意事項
          ul
            li 本次活動主辦單位為香港商可口可樂有限公司台灣分公司及英屬維京群島商太古食品 ( 股 ) 公司台灣分公司，並委託尚藍資訊股份有限公司為活動協辦機構。主辦單位、活動協辦機構及配合廠商之員工均不得參加本活動，以示公允。
            li 參加者同意所有參加者所留存或產生之任何參與活動的資料及記錄，皆以主辦單位的電腦系統與時間的紀錄為主，如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者所寄出或登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參加者亦不得因此異議。
            li 獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。
            li 參加者須年滿13歲，此外，未滿20歲之中獎者視同父母或監護人中獎，由父母或監護人代為領獎。
            li 參加者填寫或提出之資料應屬真實、正確且未冒用或盜用他人資料，如有不實或不正確資訊導致主辦單位無法連絡參加者，則視同放棄兌換資格，主辦單位無需負任何責任；倘有損害主辦單位或其他任何第三人之行為，參加者尚應就此負一切民、刑事責任。
            li 主辦單位有權檢視參加者之活動參與行為是否涉嫌人為操作、蓄意偽造、短時間異常多筆參與行為、透過任何電腦程式參與活動、詐欺或以任何其他不正當的方式意圖以進行不實或虛偽活動參與行為，參加者因上述情形所獲得之活動資格及獎項，主辦單位保有取消得獎資格的權利，並保留法律追訴權。
            li 圖片僅供參考，獎品以實物為準。本活動之所有獎品不得轉換、轉讓或折換現金，主辦單位保留修改活動與獎品細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有變動請以可口可樂®網站公告為主。
            li 參加者同意主辦單位對所有因領取或使用獎項之後果概無須負責，參加者須同意遵守各奬項供應商所列有關獎項之各項條款及細則，倘若發生產品瑕疵及相關保固問題，均由該奬項供應商維修與保固。
            li 參加者於參加本活動之同時，將視為同意接受本活動所有內容及細則之規範，如有違反本活動注意事項之行為，活動小組得取消其兌換及抽獎資格，並對於任何破壞本活動之行為保留法律追訴權。
            li 本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。
            li 主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】相關規定，以維護參加者權益。參加者參與本活動即同意相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，參加者並授權主辦單位公開公佈姓名。

static/Coke-2018-WithFood/rule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/notice.css">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox-->
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a href="gift.html">兌換好禮</a>
            </li>
            <li><a class="active">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap">
      <div class="container">
        <div class="main notice">
          <div class="tt"><span class="icon-tt_rule"></span></div>
          <section>
            <p class="txt">活動期間內購買可口可樂公司「食尚餐廚集點送」活動指定包裝商品，至活動網頁登錄瓶蓋內/罐底序號參加集點活動，達指定點數即可兌換活動贈品(數量有限，換完為止，恕不加量）。</p>
            <p class="txt">活動詳情請上 <a href="www.coca-cola.com.tw" target="_black">www.coca-cola.com.tw </a>或電洽可口可樂®「食尚餐廚集點送」活動小組02-25020119。</p>
          </section>
          <section>
            <h3 class="sub_tt">點數累積及兌換贈品時間　</h3>
            <p class="txt">2018/1/10(三) 至 2018/4/10(二) 23:59止。( 以主辦單位電腦系統時間為主 )</p>
          </section>
          <section>
            <h3 class="sub_tt">活動步驟</h3>
            <div class="flow">
              <div class="iconBox">
                <div class="icon icon1"><img src="asset/svg/s1.svg" alt=""/>
                </div>
              </div>
              <div class="step"><span>STEP 1</span><span>購買指定促銷包裝</span></div>
            </div>
            <div class="flow">
              <div class="iconBox">
                <div class="icon icon2"><img src="asset/svg/s2.svg" alt=""/>
                </div>
              </div>
              <div class="step"><span>STEP 2</span><span>於活動網站建立帳號</span></div>
            </div>
            <div class="flow">
              <div class="iconBox">
                <div class="icon icon3"><img src="asset/svg/s3.svg" alt=""/>
                </div>
              </div>
              <div class="step"><span>STEP 3</span><span>登錄活動指定包裝<br>瓶蓋內/罐底序號累積點數</span></div>
            </div>
            <div class="flow">
              <div class="iconBox">
                <div class="icon icon4"><img src="asset/svg/s4.svg" alt=""/>
                </div>
              </div>
              <div class="step"><span>STEP 4</span><span>集滿指定點數後兌換Coke好禮</span></div>
            </div>
            <div class="flow">
              <div class="iconBox">
                <div class="icon icon5"><img src="asset/svg/s5.svg" alt=""/>
                </div>
              </div>
              <div class="step"><span>STEP 5</span><span>等待好禮配送到府</span></div>
            </div>
          </section>
          <section>
            <h3 class="sub_tt">活動指定包裝</h3>
            <div class="product">
              <p class="txt">「可口可樂」、「雪碧」350ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於1點
                <div class="img p1"><img src="img/1p.png" alt=""></div>
              </p>
            </div>
            <div class="product">
              <p class="txt">「可口可樂」、「薑味 可口可樂」、「雪碧」435ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於1點
                <div class="img p2"><img src="img/1p-2.png" alt=""></div>
              </p>
            </div>
            <div class="product">
              <p class="txt">「可口可樂」、「可口可樂zero」、「雪碧」、「芬達」橘子口味600ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於2點
                <div class="img p3"><img src="img/2p.png" alt=""></div>
              </p>
            </div>
            <div class="product">
              <p class="txt">「可口可樂」920ml寶特瓶集字蓋商品，每瓶瓶蓋之序號等於2點
                <div class="img p4"><img src="img/2p-3.png" alt=""></div>
              </p>
            </div>
            <div class="product">
              <p class="txt">「可口可樂」、「雪碧」1250ml系列寶特瓶集字蓋商品，每瓶瓶蓋之序號等於2點
                <div class="img p5"><img src="img/2p-2.png" alt=""></div>
              </p>
            </div>
            <div class="product">
              <p class="txt">「可口可樂」、「雪碧」330ml系列易開罐四入裝活動包裝商品，每罐罐底之序號等於1點，每組共計有4點
                <div class="img p6"><img src="img/4p.png" alt=""></div>
              </p>
            </div>
            <div class="product">
              <p class="txt">「可口可樂」、「可口可樂zero」、「雪碧」、「芬達」橘子口味330ml系列易開罐六入裝活動包裝商品，每罐罐底之序號等於1點，每組共計有6點
                <div class="img p7"><img src="img/6p.png" alt=""></div>
              </p>
            </div>
          </section>
          <section>
            <h3 class="sub_tt">活動好禮</h3>
            <ul>
              <li>「可口可樂 x 大同」聯名電鍋：11人份，全不鏽鋼鍋，共1,000個 
                <h4>兌換方式</h4><span>免費兌換：集滿500點即可換購一個(限200名)</span><span>加價購兌換：集滿250點即可加價新台幣$1,968元換購一個</span>
                <div class="pro_pic pot"><img src="img/pot.png"></div>
              </li>
              <li>「可口可樂」沙拉木碗組：(規格待補)，共1,500組，每組所需點數180點</li>
              <div class="pro_pic bowl"><img src="img/bowl.png"></div>
              <li>「可口可樂」食尚小湯鍋：(規格待補)，共2,000個，每個所需點數100點
                <div class="pro_pic pot-s"><img src="img/pot-s.png"></div>
              </li>
              <li>「可口可樂」食尚沙拉罐：(規格待補)，共3,000個，每組所需點數24點
                <div class="pro_pic salad"><img class="wood" src="img/salad.png"></div>
              </li>
            </ul>
          </section>
          <section>
            <h3 class="sub_tt">兌換說明</h3>
            <ul>
              <li>「可口可樂 x 大同」聯名電鍋兌換流程：
                <p class="txt">於 <a href="#">活動網站 </a> 達指定集點門檻即可透過兌換程序獲得「結帳代碼」(需選擇免費兌換或加價換購)</p>
                <p class="txt">依活動網站指示憑「結帳代碼」至 <a href="#">e同購</a> 登入/註冊會員填寫配送資訊並選擇配送方式以完成兌換流程，e同購客服專線：(02)2592-9471 ( 週一到週五09:00-12:00/            13:00-18:00國定假日除外 )</p>
              </li>
              <li>
                <p class="txt">「可口可樂 x 大同」聯名電鍋預計於2018/02/05開放門市取貨及配送，配送時間約３個工作天，詳細注意事項以<a href="#">e同購網站 </a> 公告說明為準。</p>
              </li>
              <li>「可口可樂」沙拉木碗組 /「可口可樂」食尚小湯鍋 /「可口可樂」食尚沙拉罐             預計分二梯次進行配送：
                <p class="txt">第一梯次：2018/02/28前(含)完成兌換，預計於2018/03/23以前寄出 (以郵戳為憑)</p>
                <p class="txt">第二梯次：2018/04/10前(含)完成兌換，預計於2018/05/11以前寄出 (以郵戳為憑)</p>
              </li>
              <li>參加者請於2018/04/10 23:59前 ( 以主辦單位系統時間為準 )，至活動網頁登錄瓶蓋內 / 罐底序號參加集點活動，達指定點數門檻即可兌換活動贈品，所有贈品需於2018/04/10 23:59前兌換，逾期視同放棄兌換權利。</li>
              <li>參加者於首次登錄序號需設定累計序號之帳號，可選擇Facebook帳號或e-mail (擇一登錄 ) 做為活動期間累計序號之帳號，此兩種登錄方式點數恕無法合併計算，且同一e-mail只能登錄一次，e-mail英文字母不分大小寫，皆視為同一帳號，參加者輸入時請務必留意，帳號一旦設定完成，恕無法修改。</li>
              <li>參加者不得以任何形式要求轉移序號與其他帳號合併，亦不可要求取消、刪除已登錄之序號，主辦單位不負共用帳號所衍生問題之責任。</li>
              <li>活動參與資料請務必填寫正確，活動小組將依照您填寫的個人寄送資料做為日後贈品配送，為了保障個人權益，不得要求活動小組修改或變更活動網頁上已送出之個人資料。</li>
              <li>一組序號僅限於活動網頁登錄一次，重覆登錄視為無效序號。</li>
              <li>本活動採集點制度，參加者在每次選擇兌換贈品後，系統將自動從點數帳戶中扣除所需點數，並寄送兌換通知信至您的申請信箱，參加者成功兌換後，不得以任何形式要求更換獎項或取消兌換。如您欲兌換之贈品已兌換完畢，請改換其他符合點數之贈品，獎項數量有限，換完為止，恕不加量。主辦單位不保證均可兌換到贈品，獎項剩餘數量將於活動官網上公告，實際兌換數量以活動網站兌換頁面為準。</li>
              <li>若於活動期間內贈品提早被兌換完畢，主辦單位有權不額外增加贈品的數量。</li>
              <li>本活動相關事宜請洽可口可樂®「食尚餐廚集點送」活動專線：02-25020119，服務時間：週一至週五09:00～18:00 (國定例假日 / 過年期間恕不提供接聽服務)</li>
            </ul>
          </section>
          <section>
            <h3 class="sub_tt">注意事項</h3>
            <ul>
              <li>本次活動主辦單位為香港商可口可樂有限公司台灣分公司及英屬維京群島商太古食品 ( 股 ) 公司台灣分公司，並委託尚藍資訊股份有限公司為活動協辦機構。主辦單位、活動協辦機構及配合廠商之員工均不得參加本活動，以示公允。</li>
              <li>參加者同意所有參加者所留存或產生之任何參與活動的資料及記錄，皆以主辦單位的電腦系統與時間的紀錄為主，如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者所寄出或登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參加者亦不得因此異議。</li>
              <li>獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。</li>
              <li>參加者須年滿13歲，此外，未滿20歲之中獎者視同父母或監護人中獎，由父母或監護人代為領獎。</li>
              <li>參加者填寫或提出之資料應屬真實、正確且未冒用或盜用他人資料，如有不實或不正確資訊導致主辦單位無法連絡參加者，則視同放棄兌換資格，主辦單位無需負任何責任；倘有損害主辦單位或其他任何第三人之行為，參加者尚應就此負一切民、刑事責任。</li>
              <li>主辦單位有權檢視參加者之活動參與行為是否涉嫌人為操作、蓄意偽造、短時間異常多筆參與行為、透過任何電腦程式參與活動、詐欺或以任何其他不正當的方式意圖以進行不實或虛偽活動參與行為，參加者因上述情形所獲得之活動資格及獎項，主辦單位保有取消得獎資格的權利，並保留法律追訴權。</li>
              <li>圖片僅供參考，獎品以實物為準。本活動之所有獎品不得轉換、轉讓或折換現金，主辦單位保留修改活動與獎品細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有變動請以可口可樂®網站公告為主。</li>
              <li>參加者同意主辦單位對所有因領取或使用獎項之後果概無須負責，參加者須同意遵守各奬項供應商所列有關獎項之各項條款及細則，倘若發生產品瑕疵及相關保固問題，均由該奬項供應商維修與保固。</li>
              <li>參加者於參加本活動之同時，將視為同意接受本活動所有內容及細則之規範，如有違反本活動注意事項之行為，活動小組得取消其兌換及抽獎資格，並對於任何破壞本活動之行為保留法律追訴權。</li>
              <li>本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。</li>
              <li>主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】相關規定，以維護參加者權益。參加者參與本活動即同意相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，參加者並授權主辦單位公開公佈姓名。</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
