static/Coke-2018-WithFood/signin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Coca-cola 食尚餐廚集點送</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="#{pagetitle}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="可口可樂®">
    <meta property="og:url" content="https://www.coca-cola.com.tw/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/account.css">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
      <div class="navBox">
        <!-- pointBox-->
        <!-- bur-->
        <div class="burBox"><a class="bur" href="#"><span></span></a><script  src="js/vendor/bur.js"></script></div>
        <!-- PC menu -->
        <nav>
          <ul>
            <li><a href="index.html">活動首頁</a>
            </li>
            <li><a href="addpoint.html">點數登錄/查詢</a>
            </li>
            <li><a href="gift.html">兌換好禮</a>
            </li>
            <li><a href="rule.html">活動辦法</a>
            </li>
            <li><a href="privacy.html">隱私權 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- M Menu-->
    <div class="menuBox" style="display:none;">
      <div class="inner">
        <ul>
          <li><a class="active" href="index.html">活動首頁</a>
          </li>
          <li><a href="activity.html">點數登錄/查詢</a>
          </li>
          <li><a href="gift.html">兌換好禮</a>
          </li>
          <li><a href="rule.html">活動辦法</a>
          </li>
          <li><a href="privacy.html">隱私權</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- content-->
    <div class="wrap">
      <div class="main">
        <div class="tt"> <span class="icon-tt_login"></span></div>
        <p class="sub">請注意，Facebook及E-mail帳號登入將為2個不同帳號，<span>不同帳號累積之點數亦無法合併計算！</span></p>
        <!-- form--><a class="btn-fb"><span class="icon-fb"></span><span>登入</span></a>
        <p class="or">或</p>
        <div class="form">
          <ul>
            <li class="warn">
              <label>E-MAIL</label><a class="del_pos" href="#"><span class="icon-del"></span></a>
              <input id="user-email" type="email" maxlength="50" placeholder="請輸入您的E-mail信箱">
            </li>
            <li>
              <label>密碼</label><a class="del_pos" href="#"><span class="icon-del"></span></a>
              <input id="password" type="password" maxlength="8" placeholder="請輸入您的密碼">
            </li>
            <p class="warn">帳號和密碼不符，請重新輸入</p>
          </ul>
        </div><a class="r_bg" href="addpoint.html"><span>登入</span></a>
        <div class="signBox"><a href="recover_s1.html">忘記密碼?</a><a href="register.html">立即註冊</a></div>
      </div>
    </div>
  </body>
</html>

assets/pug/signin.pug
extends ./include/layout
block own_style
    link(rel = 'stylesheet', href = 'css/account.css')
block pointBox
block content
  .wrap
    .main
      .tt 
        span.icon-tt_login
      p.sub 請注意，Facebook及E-mail帳號登入將為2個不同帳號，
        span 不同帳號累積之點數亦無法合併計算！
      // form
      a.btn-fb
        span.icon-fb
        span 登入
      p.or 或
      .form
        ul
          li.warn
            label E-MAIL
            a.del_pos(href="#")
              span.icon-del
            input#user-email(type='email', maxlength='50', placeholder='請輸入您的E-mail信箱')
          li
            label 密碼
            a.del_pos(href="#")
              span.icon-del
            input#password(type='password', maxlength='8', placeholder='請輸入您的密碼')
          p.warn 帳號和密碼不符，請重新輸入
      a.r_bg(href="addpoint.html")
        span 登入
      .signBox
        a(href="recover_s1.html") 忘記密碼?
        a(href="register.html") 立即註冊
